<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginFace</class>
 <widget class="QDialog" name="LoginFace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>441</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>681</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>681</width>
    <height>441</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>人脸登录界面</string>
  </property>
  <widget class="QPushButton" name="face_verification_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>人脸验证</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>400</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="face_img">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>641</width>
     <height>360</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>641</width>
     <height>360</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>641</width>
     <height>360</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
